{
  "ConnectionStrings": {
  "DefaultConnection":"Data Source= DESKTOP-LRPI760; Initial Catalog=Test; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IsWebsiteAccesible" : "true"
}


